<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/server">
        <input type="text" placeholder="First Name" name="first name">
        <input type="text" placeholder="Last Name" name="last name">
        <div>
            <label for="gender">Please Select Gender</label>
            <select id="gender" name="gender">
                <option value="male">male</option>
                <option value="female">female</option>
            </select>
        </div>
        <h5 style="color: rgb(255, 255, 255);">Do You agree to all terms of services ?<input type="checkbox" name="agree"> yes i agree </h5>
        <button type="submit">register</button>
    </form>
</body>

</html>